NODE_ENV="dev"
PORT="7500"
WEATHER_APP_APIKEY="login to https://www.weatherapi.com and replace apikey here"
WEATHER_APP_BASE_URL="http://api.weatherapi.com"
JWT_SECRET="mumzworld"
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="replace value"
DB_PASSWORD="replace value / let is be empty string"
DB_NAME="replace value / let this be postgres"
DB_SYNC="false"
JWT_API_USERNAME="replace value"
JWT_API_PASSWORD="replace value"